<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.co.rcom</groupId>
  <artifactId>rcom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rcom</name>
  <url>http://maven.apache.org</url>
 <scm>
    <connection>scm:git:https://github.com/nareshgade/rcom.git</connection>
    <developerConnection>scm:git:https://github.com/nareshgade/rcom.git</developerConnection>
    <url>https://github.com/nareshgade/rcom.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ADMIN--PC-releases</name>
        <url>http://localhost:8080/artifactory/rcom</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>ADMIN--PC-snapshots</name>
        <url>http://localhost:8080/artifactory/rcom</url>
    </snapshotRepository>
</distributionManagement>
</project>
